
# Server Configuration
HOST=localhost
PORT=3080
MONGO_URI=mongodb://127.0.0.1:27017/LibreChat
DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080
NO_INDEX=true
TRUST_PROXY=1
MIN_PASSWORD_LENGTH=8

# Debug Logging
DEBUG_LOGGING=true
DEBUG_CONSOLE=false

# Endpoints
# ENDPOINTS=openAI,assistants,azureOpenAI,google,anthropic
PROXY=

# Credentials - **REPLACE THESE WITH YOUR OWN SECRETS**
CREDS_KEY=440f89a98533aa4c10c9a7a801a63cf1331e6daa5de4812939a234e1ea55b38d
CREDS_IV=c316b10a9641d66365e4914d1ba9fac3
JWT_SECRET=ccc5abbf17a5a27d80e47acdcf76200f4aeb068096399665725da41902399a5a
JWT_REFRESH_SECRET=1659150fc79dd88781264ab098276b54b219b86d3718137147e958f7e2f081b3

# Search
SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=521be55d53b39fd67eaaff72014c3b5b

# User System
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true
SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7

# UI
APP_TITLE=LibreChat
HELP_AND_FAQ_URL=https://librechat.ai

# OpenAI API Key - **ADD YOUR KEY HERE**
OPENAI_API_KEY=user_provided

# Google API Key - **ADD YOUR KEY HERE**
GOOGLE_KEY=user_provided

# Anthropic API Key - **ADD YOUR KEY HERE**
ANTHROPIC_API_KEY=user_provided
